<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeX-cW-LEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="pCl-Fg-Rea">
            <objects>
                <viewController id="d2V-7B-mw0" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuH-SM-AkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-7b-GFx">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Title" id="bN7-fK-HyQ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-5V-g0W">
                                <rect key="frame" x="20" y="727" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-5N-kRd">
                                <rect key="frame" x="20" y="803" width="324" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-PP-sYS">
                                <rect key="frame" x="352" y="800.5" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="N1r-8u-d0i"/>
                                    <constraint firstAttribute="height" constant="32" id="led-Io-9fB"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow.up.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessage:" destination="d2V-7B-mw0" eventType="touchUpInside" id="W6n-NF-DVb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-84-orG">
                                <rect key="frame" x="0.0" y="132" width="414" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userChat" rowHeight="80" id="xJa-Ap-9IN" customClass="MessageItem" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJa-Ap-9IN" id="lVb-W8-dFl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-XU-t7w">
                                                    <rect key="frame" x="20" y="11" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jS4-XU-t7w" secondAttribute="height" multiplier="80:7" id="8zX-Yf-NHC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-DC-Ch2">
                                                    <rect key="frame" x="20" y="48" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-2s-fqt">
                                                    <rect key="frame" x="311" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1WB-DC-Ch2" firstAttribute="leading" secondItem="lVb-W8-dFl" secondAttribute="leadingMargin" id="18m-ng-0BZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LNv-2s-fqt" secondAttribute="bottom" constant="37" id="3FR-mw-bz7"/>
                                                <constraint firstItem="1WB-DC-Ch2" firstAttribute="bottom" secondItem="lVb-W8-dFl" secondAttribute="bottomMargin" id="87Q-je-mq2"/>
                                                <constraint firstItem="LNv-2s-fqt" firstAttribute="top" secondItem="lVb-W8-dFl" secondAttribute="topMargin" id="BrX-4G-KZm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1WB-DC-Ch2" secondAttribute="trailing" constant="134" id="C8P-il-tSN"/>
                                                <constraint firstItem="LNv-2s-fqt" firstAttribute="trailing" secondItem="lVb-W8-dFl" secondAttribute="trailingMargin" id="Dec-Pv-Arb"/>
                                                <constraint firstItem="jS4-XU-t7w" firstAttribute="top" secondItem="lVb-W8-dFl" secondAttribute="topMargin" id="FBi-Ai-FLY"/>
                                                <constraint firstItem="1WB-DC-Ch2" firstAttribute="top" secondItem="jS4-XU-t7w" secondAttribute="bottom" constant="16" id="dHp-Qg-XjQ"/>
                                                <constraint firstItem="jS4-XU-t7w" firstAttribute="leading" secondItem="lVb-W8-dFl" secondAttribute="leadingMargin" id="jOd-6c-Aav"/>
                                                <constraint firstItem="LNv-2s-fqt" firstAttribute="leading" secondItem="jS4-XU-t7w" secondAttribute="trailing" constant="51" id="uFq-o9-Dwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1WB-DC-Ch2" id="o1U-7Y-GlT"/>
                                            <outlet property="nameLabel" destination="jS4-XU-t7w" id="ajS-Wt-ihy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J6G-84-orG" firstAttribute="leading" secondItem="8v7-rX-mJ4" secondAttribute="leading" id="4ha-VE-Dhy"/>
                            <constraint firstItem="LXE-5N-kRd" firstAttribute="top" secondItem="FKa-5V-g0W" secondAttribute="bottom" constant="42" id="BH0-mY-IBT"/>
                            <constraint firstItem="FKa-5V-g0W" firstAttribute="leading" secondItem="8v7-rX-mJ4" secondAttribute="leading" constant="20" id="NgE-zX-t8y"/>
                            <constraint firstItem="8v7-rX-mJ4" firstAttribute="bottom" secondItem="Jms-PP-sYS" secondAttribute="bottom" constant="30" id="OkS-XY-08g"/>
                            <constraint firstItem="J6G-84-orG" firstAttribute="trailing" secondItem="8v7-rX-mJ4" secondAttribute="trailing" id="TWb-Y8-jIJ"/>
                            <constraint firstItem="J6G-84-orG" firstAttribute="top" secondItem="MHR-7b-GFx" secondAttribute="bottom" id="XgQ-fE-tEV"/>
                            <constraint firstItem="8v7-rX-mJ4" firstAttribute="bottom" secondItem="LXE-5N-kRd" secondAttribute="bottom" constant="26" id="eok-mi-ZcB"/>
                            <constraint firstItem="LXE-5N-kRd" firstAttribute="leading" secondItem="8v7-rX-mJ4" secondAttribute="leading" constant="20" id="hvh-8J-8W9"/>
                            <constraint firstItem="FKa-5V-g0W" firstAttribute="top" secondItem="J6G-84-orG" secondAttribute="bottom" constant="8" id="jaL-X5-iaP"/>
                            <constraint firstItem="MHR-7b-GFx" firstAttribute="leading" secondItem="8v7-rX-mJ4" secondAttribute="leading" id="jhf-uF-gYN"/>
                            <constraint firstItem="MHR-7b-GFx" firstAttribute="trailing" secondItem="8v7-rX-mJ4" secondAttribute="trailing" id="kcM-db-gg0"/>
                            <constraint firstItem="8v7-rX-mJ4" firstAttribute="trailing" secondItem="FKa-5V-g0W" secondAttribute="trailing" constant="20" id="qz3-OZ-iev"/>
                            <constraint firstItem="MHR-7b-GFx" firstAttribute="top" secondItem="8v7-rX-mJ4" secondAttribute="top" id="wU4-qz-vsL"/>
                            <constraint firstItem="Jms-PP-sYS" firstAttribute="leading" secondItem="LXE-5N-kRd" secondAttribute="trailing" constant="8" id="wgd-yB-U7m"/>
                            <constraint firstItem="8v7-rX-mJ4" firstAttribute="trailing" secondItem="Jms-PP-sYS" secondAttribute="trailing" constant="30" id="yKw-pD-veh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v7-rX-mJ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pD1-WA-He1"/>
                    <connections>
                        <outlet property="messageField" destination="FKa-5V-g0W" id="xob-hJ-Kzf"/>
                        <outlet property="tableView" destination="J6G-84-orG" id="axt-xV-YkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L68-o3-Pua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124.6376811594209" y="924.77678571428567"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="inW-6n-Sbe">
            <objects>
                <tableViewController id="U4m-s3-f3k" customClass="UserTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgY-AX-NPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Pnr-5d-d4b">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="fwN-34-yo3">
                                    <barButtonItem key="leftBarButtonItem" title="Select User" id="dds-xd-rwd"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="104" id="NRX-Si-ih7" customClass="UserTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NRX-Si-ih7" id="ZgP-IT-hWc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-pr-l8E">
                                            <rect key="frame" x="25" y="16" width="344" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="xy0-4C-uj5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-sE-t9F">
                                            <rect key="frame" x="25" y="48" width="344" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hz7-Yc-5GK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IhO-sE-t9F" firstAttribute="leading" secondItem="ZgP-IT-hWc" secondAttribute="leadingMargin" constant="5" id="4Ke-6V-But"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IhO-sE-t9F" secondAttribute="bottom" constant="24" id="P7y-Uy-WTR"/>
                                        <constraint firstItem="IhO-sE-t9F" firstAttribute="top" secondItem="qEX-pr-l8E" secondAttribute="bottom" constant="8" id="RNw-cY-0AX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IhO-sE-t9F" secondAttribute="trailing" constant="25" id="VEz-EY-Y7X"/>
                                        <constraint firstItem="qEX-pr-l8E" firstAttribute="leading" secondItem="ZgP-IT-hWc" secondAttribute="leadingMargin" constant="5" id="VMl-F7-2IW"/>
                                        <constraint firstItem="qEX-pr-l8E" firstAttribute="top" secondItem="ZgP-IT-hWc" secondAttribute="topMargin" constant="5" id="kTZ-8j-SHa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qEX-pr-l8E" secondAttribute="trailing" constant="25" id="xid-Ok-KNr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="IhO-sE-t9F" id="hjc-pl-xa5"/>
                                    <outlet property="username" destination="qEX-pr-l8E" id="r8A-Xn-6OY"/>
                                    <segue destination="d2V-7B-mw0" kind="show" identifier="chat" id="yL1-RL-YjL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4m-s3-f3k" id="Gu6-Ex-d37"/>
                            <outlet property="delegate" destination="U4m-s3-f3k" id="hJc-G3-79T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0tO-aM-afK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvV-9T-OKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="925"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Yqi-m8-xAn">
            <objects>
                <viewController id="ck7-TU-2uc" customClass="SecondViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQp-Aj-msA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter  your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-GK-XCV">
                                <rect key="frame" x="46" y="111" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-dZ-uuZ">
                                <rect key="frame" x="25" y="228" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-Hi-xqx">
                                <rect key="frame" x="46" y="279" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o09-34-1B2">
                                <rect key="frame" x="25" y="308" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-Bn-qjL">
                                <rect key="frame" x="46" y="359" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-Bn-qog">
                                <rect key="frame" x="25" y="388" width="369" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-Ys-a9c">
                                <rect key="frame" x="42" y="579" width="331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="ck7-TU-2uc" eventType="touchUpInside" id="TVU-qF-s7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWv-Ys-a9c" firstAttribute="top" secondItem="pgu-Bn-qog" secondAttribute="bottom" constant="157" id="9lQ-5B-Vt3"/>
                            <constraint firstItem="vDZ-Bn-qjL" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="46" id="A9f-Rp-pW4"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="eWv-Ys-a9c" secondAttribute="trailing" constant="41" id="B3U-0Z-120"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="o09-34-1B2" secondAttribute="trailing" constant="20" id="C7u-CA-i8Y"/>
                            <constraint firstItem="vDZ-Bn-qjL" firstAttribute="top" secondItem="o09-34-1B2" secondAttribute="bottom" constant="17" id="Kkg-sz-fhY"/>
                            <constraint firstItem="lMd-GK-XCV" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="46" id="NkY-V7-g3z"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="lMd-GK-XCV" secondAttribute="trailing" constant="86" id="Us0-Aa-Rnf"/>
                            <constraint firstItem="o09-34-1B2" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="25" id="Xg0-ab-GiL"/>
                            <constraint firstItem="o09-34-1B2" firstAttribute="top" secondItem="nWQ-Hi-xqx" secondAttribute="bottom" constant="8" id="Yk2-zV-XpJ"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="nWQ-Hi-xqx" secondAttribute="trailing" constant="86" id="ZuB-6K-ent"/>
                            <constraint firstItem="CVT-dZ-uuZ" firstAttribute="top" secondItem="lMd-GK-XCV" secondAttribute="bottom" constant="8" id="aCW-pb-SIr"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="CVT-dZ-uuZ" secondAttribute="trailing" constant="20" id="bu5-ca-bD1"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="bottom" secondItem="eWv-Ys-a9c" secondAttribute="bottom" constant="247" id="fOa-Ul-BMC"/>
                            <constraint firstItem="nWQ-Hi-xqx" firstAttribute="top" secondItem="CVT-dZ-uuZ" secondAttribute="bottom" constant="17" id="gYs-6B-SDT"/>
                            <constraint firstItem="pgu-Bn-qog" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="25" id="guX-Rv-TGC"/>
                            <constraint firstItem="eWv-Ys-a9c" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="42" id="lxx-cl-WZQ"/>
                            <constraint firstItem="pgu-Bn-qog" firstAttribute="top" secondItem="vDZ-Bn-qjL" secondAttribute="bottom" constant="8" id="p8w-Fv-Ybt"/>
                            <constraint firstItem="CVT-dZ-uuZ" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="25" id="rqI-Ph-zib"/>
                            <constraint firstItem="nWQ-Hi-xqx" firstAttribute="leading" secondItem="yvg-QR-nIX" secondAttribute="leading" constant="46" id="sL4-6s-ELp"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="pgu-Bn-qog" secondAttribute="trailing" constant="20" id="u5A-ho-aKy"/>
                            <constraint firstItem="lMd-GK-XCV" firstAttribute="top" secondItem="yvg-QR-nIX" secondAttribute="top" constant="111" id="vwi-N3-0Vu"/>
                            <constraint firstItem="yvg-QR-nIX" firstAttribute="trailing" secondItem="vDZ-Bn-qjL" secondAttribute="trailing" constant="86" id="y2Y-ef-EVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvg-QR-nIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYZ-f0-ksE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="CVT-dZ-uuZ" id="kVu-iZ-Ic6"/>
                        <outlet property="password" destination="pgu-Bn-qog" id="IHV-NX-hj0"/>
                        <outlet property="username" destination="o09-34-1B2" id="xf9-xa-bNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLa-z7-8wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7110.144927536232" y="-143.30357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDx-W7-lM4">
            <objects>
                <viewController id="QeX-cW-LEf" customClass="ViewController" customModule="ChatApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNw-ER-tYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-Xw-k3U">
                                <rect key="frame" x="37" y="312" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-ES-hdT">
                                <rect key="frame" x="37" y="395" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-Qk-2xZ">
                                <rect key="frame" x="33" y="343" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-T8-a2m">
                                <rect key="frame" x="33" y="426" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-8c-niK">
                                <rect key="frame" x="37" y="567" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="QeX-cW-LEf" eventType="touchUpInside" id="7KV-xb-sAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53e-Iw-xSY">
                                <rect key="frame" x="93" y="828" width="228" height="30"/>
                                <state key="normal" title="Don't have an account?Sign up=)"/>
                                <connections>
                                    <segue destination="ck7-TU-2uc" kind="presentation" id="lny-FH-bh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="bottom" secondItem="53e-Iw-xSY" secondAttribute="bottom" constant="4" id="1ex-nL-U9r"/>
                            <constraint firstItem="IUl-8c-niK" firstAttribute="leading" secondItem="dY0-WQ-iw6" secondAttribute="leading" constant="37" id="1ob-el-Y3e"/>
                            <constraint firstItem="QXS-T8-a2m" firstAttribute="top" secondItem="ibT-ES-hdT" secondAttribute="bottom" constant="7" id="3U7-SF-UR0"/>
                            <constraint firstItem="YiP-Qk-2xZ" firstAttribute="leading" secondItem="dY0-WQ-iw6" secondAttribute="leading" constant="33" id="52a-Oe-quO"/>
                            <constraint firstItem="ibT-ES-hdT" firstAttribute="top" secondItem="YiP-Qk-2xZ" secondAttribute="bottom" constant="18" id="7Ra-AN-F7v"/>
                            <constraint firstItem="53e-Iw-xSY" firstAttribute="leading" secondItem="dY0-WQ-iw6" secondAttribute="leading" constant="93" id="8mN-me-Ori"/>
                            <constraint firstItem="DkJ-Xw-k3U" firstAttribute="leading" secondItem="dY0-WQ-iw6" secondAttribute="leading" constant="37" id="BDy-Na-nNl"/>
                            <constraint firstItem="QXS-T8-a2m" firstAttribute="leading" secondItem="dY0-WQ-iw6" secondAttribute="leading" constant="33" id="Cvs-Pr-uql"/>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="trailing" secondItem="YiP-Qk-2xZ" secondAttribute="trailing" constant="42" id="Ejy-3a-jCi"/>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="trailing" secondItem="QXS-T8-a2m" secondAttribute="trailing" constant="42" id="H1j-Uc-3Zd"/>
                            <constraint firstItem="ibT-ES-hdT" firstAttribute="leading" secondItem="dY0-WQ-iw6" secondAttribute="leading" constant="37" id="N0C-IX-4JE"/>
                            <constraint firstItem="YiP-Qk-2xZ" firstAttribute="top" secondItem="DkJ-Xw-k3U" secondAttribute="bottom" constant="7" id="R8k-NH-JGZ"/>
                            <constraint firstItem="IUl-8c-niK" firstAttribute="top" secondItem="QXS-T8-a2m" secondAttribute="bottom" constant="107" id="RXW-dv-YgT"/>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="trailing" secondItem="IUl-8c-niK" secondAttribute="trailing" constant="42" id="XTJ-GM-Da0"/>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="trailing" secondItem="DkJ-Xw-k3U" secondAttribute="trailing" constant="136" id="ZAI-7X-LEl"/>
                            <constraint firstItem="53e-Iw-xSY" firstAttribute="top" secondItem="IUl-8c-niK" secondAttribute="bottom" constant="219" id="lJC-VK-mGe"/>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="trailing" secondItem="53e-Iw-xSY" secondAttribute="trailing" constant="93" id="t0T-Yx-qLM"/>
                            <constraint firstItem="DkJ-Xw-k3U" firstAttribute="top" secondItem="dY0-WQ-iw6" secondAttribute="top" constant="224" id="tpe-v1-k9i"/>
                            <constraint firstItem="dY0-WQ-iw6" firstAttribute="trailing" secondItem="ibT-ES-hdT" secondAttribute="trailing" constant="136" id="zEE-Tc-aYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dY0-WQ-iw6"/>
                    </view>
                    <navigationItem key="navigationItem" id="kc8-NY-EwT">
                        <barButtonItem key="leftBarButtonItem" title="Welcome" id="8cj-y7-4VI">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="YiP-Qk-2xZ" id="l3V-R1-9Vc"/>
                        <outlet property="password" destination="QXS-T8-a2m" id="y4R-8W-pg2"/>
                        <segue destination="80I-Vi-p11" kind="show" identifier="chats" id="uNk-vK-1cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGO-c1-BNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6344.9275362318849" y="-96.428571428571431"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="KEe-m2-oau">
            <objects>
                <viewController id="80I-Vi-p11" customClass="ChatListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgY-sy-dob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-wJ-Xtw">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatList" rowHeight="77" id="uZY-2h-Ejr" customClass="ChatListTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZY-2h-Ejr" id="HHz-ck-HtS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-c5-VYz">
                                                    <rect key="frame" x="20" y="8" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BZP-c5-VYz" secondAttribute="height" multiplier="57:7" id="fg7-hV-4W0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-jJ-qZq">
                                                    <rect key="frame" x="20" y="33.5" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-7b-WUk">
                                                    <rect key="frame" x="303" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8v-jJ-qZq" firstAttribute="top" secondItem="BZP-c5-VYz" secondAttribute="bottom" constant="4.5" id="3k8-6X-zxj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8v-jJ-qZq" secondAttribute="trailing" constant="203" id="5ws-3x-8FX"/>
                                                <constraint firstItem="BZP-c5-VYz" firstAttribute="top" secondItem="HHz-ck-HtS" secondAttribute="top" constant="8" id="IsV-sb-2pa"/>
                                                <constraint firstItem="ZAE-7b-WUk" firstAttribute="leading" secondItem="BZP-c5-VYz" secondAttribute="trailing" constant="112" id="Nbi-YI-jMG"/>
                                                <constraint firstItem="BZP-c5-VYz" firstAttribute="leading" secondItem="HHz-ck-HtS" secondAttribute="leading" constant="20" id="NmU-EA-6hK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZAE-7b-WUk" secondAttribute="bottom" constant="48" id="Nuh-DT-0vO"/>
                                                <constraint firstItem="ZAE-7b-WUk" firstAttribute="top" secondItem="HHz-ck-HtS" secondAttribute="top" constant="8" id="cYf-ys-3yF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAE-7b-WUk" secondAttribute="trailing" constant="20" id="exa-Y7-ZRq"/>
                                                <constraint firstItem="Y8v-jJ-qZq" firstAttribute="leading" secondItem="HHz-ck-HtS" secondAttribute="leadingMargin" id="hsb-5A-5Ho"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8v-jJ-qZq" secondAttribute="bottom" constant="11.5" id="o5m-dx-KLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ZAE-7b-WUk" id="ffx-WA-mvE"/>
                                            <outlet property="message" destination="Y8v-jJ-qZq" id="pOa-P2-axh"/>
                                            <outlet property="name" destination="BZP-c5-VYz" id="hvi-Zb-rmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-y1-qRt">
                                <rect key="frame" x="139" y="832" width="136" height="30"/>
                                <state key="normal" title="Start Conversation"/>
                                <connections>
                                    <segue destination="U4m-s3-f3k" kind="show" identifier="users" id="deo-67-7im"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i3s-ql-BVs" firstAttribute="trailing" secondItem="gjd-y1-qRt" secondAttribute="trailing" constant="139" id="A5u-t4-P23"/>
                            <constraint firstItem="gjd-y1-qRt" firstAttribute="leading" secondItem="i3s-ql-BVs" secondAttribute="leading" constant="139" id="DiH-qQ-h85"/>
                            <constraint firstItem="Cc9-wJ-Xtw" firstAttribute="trailing" secondItem="i3s-ql-BVs" secondAttribute="trailing" id="EDn-nT-05B"/>
                            <constraint firstItem="gjd-y1-qRt" firstAttribute="top" secondItem="Cc9-wJ-Xtw" secondAttribute="bottom" constant="14" id="Gqh-wt-2AS"/>
                            <constraint firstItem="Cc9-wJ-Xtw" firstAttribute="leading" secondItem="i3s-ql-BVs" secondAttribute="leading" id="J8Q-UR-HcX"/>
                            <constraint firstItem="gjd-y1-qRt" firstAttribute="bottom" secondItem="i3s-ql-BVs" secondAttribute="bottom" id="oPn-mh-Bwb"/>
                            <constraint firstItem="Cc9-wJ-Xtw" firstAttribute="top" secondItem="PgY-sy-dob" secondAttribute="top" constant="44" id="yQH-x8-Jow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3s-ql-BVs"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxb-Rf-GFU"/>
                    <connections>
                        <outlet property="tableView" destination="Cc9-wJ-Xtw" id="nwE-DE-BfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5g-UE-d2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="386.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8b-s0-BWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qv9-L1-e78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxd-Rl-tPe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeX-cW-LEf" kind="relationship" relationship="rootViewController" id="Sxe-Og-8XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc0-fc-1g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434.7826086956529" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
